C:\Users\z\Desktop\VSC\hw1\bin\Debug\net8.0\hw1.exe
C:\Users\z\Desktop\VSC\hw1\bin\Debug\net8.0\hw1.deps.json
C:\Users\z\Desktop\VSC\hw1\bin\Debug\net8.0\hw1.runtimeconfig.json
C:\Users\z\Desktop\VSC\hw1\bin\Debug\net8.0\hw1.dll
C:\Users\z\Desktop\VSC\hw1\bin\Debug\net8.0\hw1.pdb
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.AssemblyInfoInputs.cache
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.AssemblyInfo.cs
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.csproj.CoreCompileInputs.cache
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.dll
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\refint\hw1.dll
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.pdb
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\hw1.genruntimeconfig.cache
C:\Users\z\Desktop\VSC\hw1\obj\Debug\net8.0\ref\hw1.dll
